<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    
        <style>
            section {
                background: white;
                width: 600px;
                margin: auto;
                padding: 5%;
            }
            body{
                background: hsl(30, 54%, 90%);
                padding: 5%;
            }
            div{
                background-color: hsl(330, 100%, 98%);
                margin: 1% 1% 1% 1%;
                padding: 5%;    
            }
            h1{
                font-family: "Young Serif", sans-serif;
            }         
            h2{
                color:hsl(14, 45%, 36%);
            
            }
            h3{
                color:hsl(332, 51%, 32%);
                font-family: "Outfit", sans-serif;
            }
            hr{
                color:hsl(30, 54%, 90%)
            }
            img{
                width: 595px;
                height: auto;
            }
            table{
                border-bottom: 0px solid;
            }
            td{
                padding-bottom: 10px;
                border-bottom: 1px solid;
            }
            tr{
                padding: 50%;
            }

        </style>
    </head>   
    <body>
        <section>
        <img src="https://github.com/WandersonMaikon/programacao_web_I/blob/main/Aula_2/Desafio/assets/images/image-omelette.jpeg?raw=true" alt="Imagem de uma omelete">
        <h1>Receita Simples de Omelete</h1>
        Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos
        com perfeição, opcionalmente recheado com queijo, vegetais ou carnes de sua escolha.</body></br></br>
        
        <div>
        <h3>Tempo de preparação</h3>
        <ul>
            <li><b>Total:</b> Aproximadamente 10 minutos</li><br/>
            <li><b>Preparação:</b> 5 minutos</li><br/>
            <li><b>Cozinhando:</b> 5 minutos</li><br/>
        </ul>
        </div>

    </br>
        <h2>Ingredientes</h2>
        <ul>
            <li>2-3 ovos grandes</li><br/>
            <li>Sal, a gosto</li><br/>
            <li>Pimenta a gosto</li><br/>
            <li>1 colher de sopa de manteiga ou óleo</li><br/>
            <li>Recheios opcionais: queijo, legumes em cubos, carnes cozidas, ervas</li><br/>
        </ul>

        <hr>

        <h2>Instruções</h2>
        <ol>
            <li><b>Bata os ovos:</b> Numa tigela, bata os ovos com uma pitada de sal e pimenta até ficarem bem misturados.
            Você pode adicionar uma colher de sopa de água ou leite para obter uma textura mais fofa.</li><br/>
            <li><b> Aqueça a panela:</b> Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.</li><br/>
            <li><b>Cozinhe a omelete:</b> Assim que a manteiga derreter e borbulhar, coloque os ovos. Incline a panela para garantir
            os ovos cobrem uniformemente a superfície.</li> <br/>
            <li><b>Adicione recheios (opcional):</b> Quando os ovos começarem a endurecer nas bordas, mas ainda estiverem um pouco escorrendo
            no no meio, polvilhe os recheios escolhidos sobre metade da omelete.</li><br/>
            <li><b>Dobre e sirva:</b> Enquanto a omelete continua cozinhando, levante cuidadosamente uma das pontas e dobre-a sobre o
            recheios. Deixe cozinhar por mais um minuto e depois coloque-o em um prato.</li><br/>
            <li><b>Aproveite:</b> Sirva quente, com mais sal e pimenta se necessário.</li><br/>
        </ol>

        <hr>

        <h2>Nutrição</h2>
        A tabela abaixo mostra os valores nutricionais por porção sem recheios adicionais.<br/><br/>
        
        <table border="0", width="500">
            <tr>
                <td>Calorias</td>
                <td><b>277kcal</b></td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td><b>0g</b></td>
            </tr>
            <tr>
                <td>Proteína</td>
                <td><b>20g</b></td>
            </tr>
            <tr>
                <td>Gordura</td>
                <td><b>22g</b></td>
            </tr>
        </table>
    </section>
</body>
</html>